
.question{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .ques-body{
        margin-top: 80PX;
        width: 80%;
        border-radius: 10px;
        background: azure;
        display: flex;
        align-items: center;
        flex-direction: column;
        .ques-title{
            border: 1px solid #ccc;
            margin:10PX 0;
            width: 90%;
            padding: 10PX;
        }
        .ques-text{
            border: 1px solid #ccc;
            margin:5PX 0;
            width: 90%;
            padding: 10PX;
        }
        .btnType{
            width: 90%;
            display: flex;
            // flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20px;
        }
    }

}
