.index{
    width:100%;
    height:50PX;
    background-color:green;
    font-size: 20PX;
    font-weight: 600;
    color: rgb(46, 47, 47);
    // text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    position: fixed;
    width:100%;
    background-color: green;
    left:0;
    bottom: 0;
}
.default{
    font-size: 25PX;
    // height:100%;
    // background-color: green;
    height: 727PX;
    display: flex;
    align-items: center;
    justify-content: center;
}
.showtxt{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10PX;
    background-color: pink;
    // height:750PX;
    // text-align: center;
    padding-bottom: 10PX;
    
    .txt{
        display: flex;
        flex-direction: column;
        .txt1,.txt2{
            margin-top:10PX;
            margin-left: 20PX;
        }
        .txt2{
            // height:200PX;
            // background-color: #abf2e1;
            margin-left: 45PX;
            width: 80%;
        }
    }
    .imgT{
        // background-color: aqua;
        .img{
            width:40PX;
            height:40PX;
            margin-left: 300PX;
            margin-top: 5PX;
        }
        .vote{
            display: inline-block;
            margin-left: 8PX;
            // background-color: pink;
            // line-height: 40PX;
    
        }
    }
    
}